<!DOCTYPE html>
<html>
<head>
<title>edufun</title>
<style type="text/css">
body{
	background-image:url(1.jpg);
	background-size: cover;
	background-attachment: fixed;
}
.content{
	background: white;
	width: 50%;
	padding: 40px;
	margin: 100px auto;
}
p{
	font-size:25px;
	color: black;
}
</style>
</head>
<body>

<div class="content">

<p> We were founded by and continue to be governed by colleges and universities. We are the only leading MOOC provider that is both nonprofit and open source.

<br>


<br>
EduFun is the open-source platform that powers  courses and is freely available. With Open Source , educators and technologists can build learning tools and contribute new features to the platform, creating innovative solutions to benefit students everywhere.
<br>

Learn something new

<br>Every course on EduFun is taught by top instructors from world-class universities and companies, so you can learn something new anytime, anywhere. <br>Hundreds of free courses give you access to on-demand video lectures, homework exercises, and community discussion forums. Paid courses provide additional quizzes and projects as well as a shareable Course Certificate upon completion.

<br>100% online
<br>Learn something new in 4-6 weeks

<br>Earn a Course Certificate.
<br>

</div>

</body>
</html>