<!DOCTYPE html>
<html>
<head>
<title>edufun</title>
<style type="text/css">
body{
	background-image:url(1.jpg);
	background-size: cover;
	background-attachment: fixed;
}
.content{
	background: white;
	width: 50%;
	padding: 40px;
	margin: 100px auto;
}
b{
	font-size:25px;
	color: black;
}
</style>
</head>
<body>

<div class="content">

 <b><Regards/- <br>
EduFun  <br>
E-mail: edufun@gmail.com <br>
Website: edufun.html  <br>
Phone No:- 9185645842 <br>
</font size>
</b>

</div>

</body>
</html>