<!DOCTYPE html>
<html>
<title>edufun</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="logo1.jpg">
</div>
<ul>
<li class="active"><a href="#">HOME</a></li>
<li><a href="photogallery.html">SERVICES</a></li>
</a><li><a href="photogallery.html">GALLERY</a></li>
<li><a href="aboutus.html">ABOUT</a></li>
<li><a href="contactus.html">CONTACT</a></li>
</ul>
</div>
<div class="title">
<h1>EDU FUN</h1>
</div>
<div class="button">
<a href="#" class="btn">WATCH VIDEO</a>
<a href="aboutus.html" class="btn">LEARN MORE</a>

</header>

</body>
</html>
