<!DOCTYPE html>
<html>
<head>
<title>edufun</title>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/user/Desktop/html%20project/styles.css">
</head>
<body>
<h1>Edufun Gallery</h1>
<div class="gallery" >
<center><h1 bgcolor:black>10<sup>th</sup> CLASS</h1></center><a href="big/pic1.jpg"><img src="images/pic1small.jpg"></a>
<a href="big/pic2.jpg"><img src="images/pic2small.jpg"></a>
<a href="big/pic3.jpg"><img src="images/pic3small.jpg"></a>
<a href="big/pic4.jpg"><img src="images/pic4small.jpg"></a>
<a href="big/pic5.jpg"><img src="images/pic5small.jpg"></a>
<center><h1 bgcolor:black>11<sup>th</sup> CLASS</h1><a href="big/pic6.jpg"><img src="images/pic6small.jpg"></a>
<a href="big/pic7.jpg"><img src="images/pic7small.jpg"></a>
<a href="big/pic8.jpg"><img src="images/pic8small.jpg"></a>
<a href="big/pic9.jpg"><img src="images/pic9small.jpg"></a>
<a href="big/pic10.jpg"><img src="images/pic10small.jpg"></a>
<a href="big/pic11.jpg"><img src="images/pic11small.jpg"></a>
<center><h1 bgcolor:black>12<sup>th</sup> CLASS</h1><a href="big/pic12.jpg"><img src="images/pic12small.jpg"></a>
<a href="big/pic13.jpg"><img src="images/pic13small.jpg"></a>
<a href="big/pic14.jpg"><img src="images/pic14small.jpg"></a>
<a href="big/pic15.jpg"><img src="images/pic15small.jpg"></a>
<a href="big/pic16.jpg"><img src="images/pic16small.jpg"></a>
<a href="big/pic17.jpg"><img src="images/pic17small.jpg"></a>
</div>
</body>
</html>